.perfil .article-perfil{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    place-content: center;
    align-items: center;
}

.reseñas .container-reseñas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    padding: 20px 0;
}

.container-reseñas .card{
    margin: 0;
}

.container-expe{
    width: 90%;
    margin: 0 auto;
}

.expe-info h2{
    font-size: 2.2rem;
}

.expe-info p{
    font-size: 1.6rem;
}

.contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-contacto .title-contacto{
    display: block;
    color: white;
    text-align: center;
    font-size: 2.2rem;
    padding-bottom: 24px;
}